# Chart for siembol
apiVersion: v2
description: Siembol is an open-source, real-time Security Information & Event Management tool based on big data technologies, providing a scalable, advanced security analytics framework
name: siembol
type: application
version: 0.1.2
keywords:
- kafka
- zookeeper
- storm
- hdfs
- security
- metron
home: https://github.com/G-Research/charts
sources:
- https://github.com/G-Research/siembol
- https://github.com/G-Research/charts/src/siembol
- https://github.com/G-Research/charts/siembol
maintainers:
- name: stackedsax
- name: of13tch
- name: jgiannuzzi

dependencies:
- name: storm
  version: ~1.0.8
  repository: https://g-research.github.io/charts
- name: kafka
  version: ~12.16.0
  repository: https://charts.bitnami.com/bitnami
- name: hdfs
  version: ~0.1.10
  repository: https://gradiant.github.io/charts
  condition: hdfs.enabled
- name: zookeeper
  version: ~6.5.2
  repository: https://charts.bitnami.com/bitnami
  condition: zookeeper.enabled

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
 
service:
  type: ClusterIP
  port: 80
