# -----------------------------------------------------------------------------
# ZooKeeper parameters
# -----------------------------------------------------------------------------

zookeeper:
  heapSize: 64
  resources:
    requests:
      memory: 64Mi

# -----------------------------------------------------------------------------
# Storm parameters
# -----------------------------------------------------------------------------

storm:
  nimbus:
    replicaCount: 1
  supervisor:
    replicaCount: 1
  
# -----------------------------------------------------------------------------
# HDFS parameters
# -----------------------------------------------------------------------------

hdfs:
  dataNode:
    replicas: 1
    resources:
      requests:
        memory: "64Mi"


# -----------------------------------------------------------------------------
# Kafka parameters
# -----------------------------------------------------------------------------

kafka:
  heapOpts: "-Xmx256m -Xms64m"